<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="0.5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAECAAQACAAAAAIAAAAIAAAAAAAAQAACAgAAA=</HashCode>
      <FileName>board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAiAAAAAAAAAAAAAEAAAAAAgAAACAAIAAAAAAAAA=</HashCode>
      <FileName>game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pawn" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>pawn.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Piece" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAACAAAAAAACAAAAAAAEAIAAQAAAAAoAgIAAA=</HashCode>
      <FileName>piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAAAAAAAAAAAAAAAAAAAAAAAEACTAAAgAAAgAAAA=</HashCode>
      <FileName>player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Position" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAgAAAAAAAAAAAAAACAYAAAAAAAAAA=</HashCode>
      <FileName>position.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Color">
    <Position X="6.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>color.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>